//IBMUSERD JOB CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),REGION=0M
//*
//* Debug demo for vsCode under EQARMTD(RDS) Mode
//* ---
//* Online debug Mode Use CEEOpts for Headless CC 
//*DBG    EXEC PGM=DATBATCH,PARM='1/TEST(ALL,,,RDS:*)'
//* 
//DBG    EXEC PGM=DATBATCH,PARM='1'
//*STEPLIB  DD  DISP=SHR,DSN=ZDEV.DEV.LOAD           PIPELINE LOADLIB
//*STEPLIB  DD  DISP=SHR,DSN=IBMUSER.IDZ.LOAD            IDZ LOADLIB 
//STEPLIB   DD  DISP=SHR,DSN=IBMUSER.VSCODE.LOAD        VSC LOADLIB
//SYSOUT    DD  SYSOUT=*
//* PARK A BATCH JOB FOR zOpenDebuger in VS Code 
//CEEOPTS DD *
  TEST(ALL,,,RDS:*)

