//IBMUSERB JOB CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),REGION=0M
//JOBLIB  DD DISP=SHR,DSN=DB2V13.SDSNLOAD
//        DD DISP=SHR,DSN=CEE.SCEERUN
//        DD DISP=SHR,DSN=CICSTS62.CICS.SDFHLOAD 
//*
//*     
//*  
//BINDTEP2 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//DBRMLIB  DD DISP=SHR,DSN=IBMUSER.VSCODE.DBRM 
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBD1)
 BIND PACKAGE (DB2PGM) MEMBER(DB2PGM) +
      CURRENTDATA(NO) ACT(REP) ISO(CS) ENCODING(EBCDIC)
 
/*
//
//
//* Save for ref
//* bind plan once 
//* BIND PLAN(DB2PGM)  PKLIST(DB2PGM.*) +
//*      ACTION(REPLACE) RETAIN +
//*      CURRENTDATA(NO) ISO(CS) ENCODING(EBCDIC) SQLRULES(DB2)
//* END 
//* 
//* grant once 
//* 
//*   2d- Grant EPS to public
//GRT   EXEC PGM=IKJEFT01,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBD1)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP22) LIB('DBD1.RUNLIB.LOAD')
//SYSIN    DD *
  SET CURRENT SQLID = 'IBMUSER';
  GRANT EXECUTE ON PLAN DB2PGM TO PUBLIC; 
/*